<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width,initial-scale=1.0" />
		<title></title>
		<style type="text/css">
			@media screen and (min-width: 1200px) {
				body {
					background-color: orange;
				}
			}

			@media screen and (min-width: 1023px) and (max-width: 1190px) {
				body {
					background-color: red;
				}
			}

			@media screen and (min-width: 768px) and (max-width: 1023px) {
				body {
					background-color: blue;
				}
			}

			@media screen and (min-width: 480px) and (max-width: 767px) {
				body {
					background-color: yellow;
				}
			}

			@media screen and (max-width: 479px) {
				body {
					background-color: green;
				}
			}
		</style>
	</head>

	<body>
	</body>
</html>
